<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: black;
        }
        h1{
            color: white;
        }
        @keyframes fadeIn{
          0%{
            color: white;
            }
            50%{
            color:black;
            }
            100%{
           color:white;
            }
        }
        h1{
            animation: fadeIn 3s infinite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4em;
        }  
        a{
            text-decoration: none;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
        .main{

display: flex;
gap: 120px;

 }
        .row{
            border: 1px solid white;
            border-radius: 25px;
            width:250px;
            margin-top: 80px;
            margin-bottom: 80px;
            height: 6vh;
            background-color: rgba(255, 255, 255, 0.407);
        }
    </style>
</head>
<body>
<h1>ALL JS ASSIGNMENT FROM CHAP#38-58</h1>
<div class="main">
<div class="row"><a href="38-42.html" >CHAP#38-42</a></div>
<div class="row"><a href="43-48.html" >CHAP#43-48</a></div>
<div class="row"><a href="49-52.html" >CHAP#49-52</a></div>
<div class="row"><a href="58-67.html" >CHAP#58-67</a></div>

</div>
</body>
</html>